{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f88\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f106\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f108\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1052\froman\fcharset238\fprq2 Book Antiqua CE;}{\f1053\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f1055\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f1056\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f1059\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f1232\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f1233\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f1235\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f1236\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f1239\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}{\f1252\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f1253\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}
{\f1255\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f1256\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f1259\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f108\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 3i. Numbered 2nd level;}{\s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f108\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 2a. French Subhead;}{\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f108\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 1. Section Head;}{\s21\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f108\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 2. LA Subhead;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}{davidken;}}{\*\rsidtbl \rsid470674
\rsid4727772\rsid7215440\rsid11539742}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Rev date:}{\author Martha Minier (LCA)}{\operator davidken}{\creatim\yr2004\mo11\dy29\hr16\min9}{\revtim\yr2004\mo11\dy29\hr16\min10}{\version3}{\edmins1}
{\nofpages3}{\nofwords2133}{\nofchars12160}{\*\company Microsoft Corporation}{\nofcharsws14265}{\vern24703}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -953531601}{\propname _EmailSubject}\proptype30{\staticval Shipping sample files
 with a tool}{\propname _AuthorEmail}\proptype30{\staticval v-shanfr@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Shannan Frisbie (Preston Gates & Ellis)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1028677030}
{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace136
\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4727772 \fet0\sectd 
\binfsxn15\binsxn15\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f108\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f88\fs22\insrsid470674 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE: LOG PARSER TOOL  }{
\b\i\f88\fs22\kerning44\insrsid470674 
\par }\pard\plain \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f108\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f88\insrsid470674 IMPORTANT\emdash READ CAREFULLY: }{\f88\insrsid470674 
This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f88\insrsid470674 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INST
ALL, COPY, OR USE THE SOFTWARE; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE (IF APPLICABLE) FOR A FULL REFUND.
\par }\pard\plain \s15\ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f108\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 
\par }\pard\plain \s16\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 1.}{\b\f88\fs22\insrsid470674 \tab GRANT OF LICENSE.  }{
\f88\fs22\insrsid470674 Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:
\par }\pard\plain \s17\ql \fi706\li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 (a)\tab }{\b\i\f88\fs22\insrsid470674 General
 License Grant.}{\f88\fs22\insrsid470674   Microsoft grants to you a limited, personal, nonexclusive license to install and use copies of the Software on computers running validly licensed copies of Microsoft Windows XP Professional, Windows 2000, or Windows Server 
2003}{\fs22\insrsid470674 .   
\par }\pard\plain \ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 \tab (b)\tab }{\b\i\f88\fs22\insrsid470674 Sample Code.}{
\f88\fs22\insrsid470674  Microsoft grants you a limited, personal, nonexclusive license to (i) modify the source code version of those portions of the Software identified as \'93Samples\'94 in \'93Samples\'94 directory in the Software (\'93Sample Code\'94
) and (ii) use the Sample Code and/or any modifications thereto in connection with the your use of the Software.\tab 
\par \tab (c)\tab }{\b\i\f88\fs22\insrsid470674 Documentation}{\f88\fs22\insrsid470674 .}{\b\f88\fs22\insrsid470674   }{\f88\fs22\insrsid470674 
You may make and use an unlimited number of copies of any documentation, provided that such copies shall be used only for personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises.
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 2.\tab }{\b\f88\fs22\insrsid470674 
RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f88\fs22\insrsid470674 Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and ot
her intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f88\fs22\insrsid470674 The Software is licensed, not sold.}{\f88\fs22\insrsid470674 
\par }\pard\plain \s18\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 3.\tab }{\b\f88\fs22\insrsid470674 
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f88\fs22\insrsid470674 .}{\f88\fs22\insrsid470674 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 4.}{\f88\fs22\cf6\insrsid470674 \tab }{
\b\f88\fs22\insrsid470674 NO RENTAL/COMMERCIAL HOSTING.}{\b\i\f88\fs22\insrsid470674  }{\f88\fs22\insrsid470674 You may not rent, lease, lend or provide commercial hosting services with the Software.
\par }\pard\plain \s18\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 5.\tab }{\b\f88\fs22\insrsid470674 
CONSENT TO USE OF DATA.  }{\f88\fs22\insrsid470674 You agree that Microsoft and its affiliates may collect and use technical information gathered as par
t of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a for
m that personally identifies you.   
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 6.\tab }{\b\f88\fs22\insrsid470674 
LINKS TO THIRD PARTY SITES.  }{\f88\fs22\insrsid470674 You may link to third party sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any t
hird party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from any third party sites.  Microsoft is providing these l
inks to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s18\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 7.\tab }{\b\f88\fs22\insrsid470674 
ADDITIONAL SOFTWARE/SERVICES.  }{\f88\fs22\insrsid470674 This EULA applies to updates, supplements, add-on components, or Inte
rnet-based services components, of the Software that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along with the update, supplement, add-on component, or I
nternet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software.  
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 8.\tab }{\b\f88\fs22\insrsid470674 EXPORT RESTRICTIONS}{
\f88\fs22\insrsid470674 .  }{\f88\fs22\cgrid0\insrsid470674 You acknowledge that the Software is subject to U
.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. a
nd other governments.   For additional information see }{\f88\fs22\ul\cgrid0\insrsid470674 <http://www.microsoft.com/exporting/>}{\f88\fs22\cgrid0\insrsid470674 .
\par }\pard\plain \s18\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 9.\tab }{\b\f88\fs22\insrsid470674 
SOFTWARE TRANSFER.  }{\f88\fs22\insrsid470674 The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial 
user retains no copies of the Software.  This transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may not b
e an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software  must agree to all the EULA terms.
\par 10.\tab }{\b\f88\fs22\insrsid470674 TERMINATION.}{\f88\fs22\insrsid470674   Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply wi
th the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 11.\tab }{\b\f88\fs22\ul\insrsid470674 
DISCLAIMER OF WARRANTIES}{\b\f88\fs22\insrsid470674 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE SOFTWARE}{\f88\fs22\insrsid470674  }{\b\f88\fs22\insrsid470674 AND SUPPORT SERVICES (IF ANY) }{
\b\i\f88\fs22\insrsid470674 AS IS AND WITH ALL FAULTS}{\b\f88\fs22\insrsid470674 
, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHAN
TABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISION O
F
 OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CO
RRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par }{\f88\fs22\insrsid470674 12.}{\b\f88\fs22\insrsid470674 \tab }{\b\f88\fs22\ul\insrsid470674 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f88\fs22\insrsid470674 .  }{\b\caps\f88\fs22\insrsid470674 
To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for
 any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f88\fs22\insrsid470674 , }{\b\caps\f88\fs22\insrsid470674 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f88\fs22\insrsid470674  }{\b\caps\f88\fs22\insrsid470674 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTWARE, the provision of or failure to p
rovide Support OR OTHER Services, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tor
t (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f88\fs22\insrsid470674 13.}{\b\f88\fs22\insrsid470674 \tab }{\b\f88\fs22\ul\insrsid470674 LIMITATION OF LIABILITY AND REMEDIES}{\b\f88\fs22\insrsid470674 
. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY O
F ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE}{
\f88\fs22\insrsid470674  }{\b\f88\fs22\insrsid470674 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }{\f88\fs22\insrsid470674 14.\tab }{\b\f88\fs22\insrsid470674 U.S. GOVERNMENT LICENSE RIGHTS}{\f88\fs22\insrsid470674 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant
 to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 15.\tab }{\b\f88\fs22\insrsid470674 APPLICABLE LAW.  }{\f88\fs22\insrsid470674 If you acquired this Software in the U
nited States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect 
o
f any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If yo
u acquired this Software in any other country, then local law may apply. 
\par 16.\tab }{\b\f88\fs22\insrsid470674 ENTIRE AGREEMENT; SEVERABILITY.  }{\f88\fs22\insrsid470674 This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsof
t relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To t
h
e extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provi
sions shall continue in full force and effect.}{\b\f88\fs22\insrsid470674 
\par }\pard\plain \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f108\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f88\lang3084\langfe1033\langnp3084\insrsid470674 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante s\rquote applique\~:
\par }{\b\f88\ul\lang3084\langfe1033\langnp3084\insrsid470674 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES}{\b\f88\lang3084\langfe1033\langnp3084\insrsid470674 .  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SER
VICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS }{\b\i\f88\lang3084\langfe1033\langnp3084\insrsid470674 TELS QUELS}{\b\f88\lang3084\langfe1033\langnp3084\insrsid470674  }{\b\i\f88\lang3084\langfe1033\langnp3084\insrsid470674 
ET AVEC TOUS LES D\'c9FAUTS }{\b\f88\lang3084\langfe1033\langnp3084\insrsid470674 PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT,
 MAIS SANS LIMITATION, (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D\rquote ADAPTATION \'c0 UNE FIN PARTICULI\'c8RE,  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT
\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET D\rquote ABSENCE DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote 
OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f88\ul\lang3084\langfe1033\langnp3084\insrsid470674 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{\b\f88\lang3084\langfe1033\langnp3084\insrsid470674 
. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L
\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8
RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU \'c0 LA FOURNITURE OU \'c0 L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9
SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT F
OURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f88\ul\lang3084\langfe1033\langnp3084\insrsid470674 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f88\lang3084\langfe1033\langnp3084\insrsid470674 . MALGR\'c9 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MA
IS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9
SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~
$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f88\lang3084\langfe1033\langnp3084\insrsid470674 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez \'e0 la comp\'e9
tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le }{\f88\cf1\lang3084\langfe1033\langnp3084\insrsid470674 World Wide Web \'e0 }{\field\flddirty{\*\fldinst {
\f88\cf1\lang3084\langfe1033\langnp3084\insrsid470674  HYPERLINK "http://www.microsoft.com" }{\f88\cf1\revised\lang3084\langfe1033\revauth1\revdttm646704137\langnp3084\insrsid4727772 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00000000}}}{\fldrslt {
\f88\ul\cf2\lang3084\langfe1033\langnp3084\insrsid470674 http://www.microsoft.com}}}{\f88\lang3084\langfe1033\langnp3084\insrsid470674 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\lang3084\langfe1033\langnp3084\insrsid470674 
\par 
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f106\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f88\fs22\insrsid470674 
\par }}